# [MS Ferrell]
columnlines 41[folio 1r a][initial: m 3][initial: q][initial: o]
[folio 1r ab]Image 20
[folio 1v c]
[Lecoy: Et tan test digne d'estre amee 43][initial: a][folio 1v d][initial: d][folio 2r a][initial: l][folio 2r b]Image 13[initial: u][folio 2v c]Image 16[initial: p][folio 3r a][initial: t][initial: a][folio 3r b][initial: d][initial: g][folio 3v c][initial: c][initial: l][folio 3v d]Image 10[initial: l][folio 4r a]
Image 9[initial: d][folio 4r b]Rubric 1: Le dieu damours[folio 4v a][initial: a][folio 5r a]
[Lecoy: Mais qui de pres en vousist traire 947] 	 [initial: c][folio 5r b]Image 10[initial: o][folio 5v c][initial: d][initial: r][folio 6r a]Image 9[initial: a][folio 6r b][initial: d][folio 6v c][initial: l][folio 6v d][initial: q][initial: o][folio 7r a][initial: e][folio 7r b]Image 10[initial: n][folio 7v d][initial: a][folio 8r a][initial: m][folio 8r b]Image 13[initial: l][folio 8v c][initial: q][folio 8v d]Image 10[folio 9r a][initial: l][initial: q][folio 9r b][initial: a][folio 9v c][initial: g][initial: i][folio 9v d]
[Lecoy: Chardons et ronces c'onques n'oy 1797][initial: q][initial: i][folio 10r a][initial: m][folio 10r b]Image 13[initial: l][folio 10v d]Image 12[initial: a][initial: o][folio 11r a][initial: s][initial: a][folio 11r b][initial: a][initial: s][initial: l][folio 11v c]Rubric 1: Co/m/ment le dieu damoursImage 10[initial: a][initial: s][folio 11v d][initial: a][folio 12r a][initial: a][folio 12r b][initial: l][folio 12v c][initial: s][folio 12v d][initial: m][folio 13r a][initial: l][folio 13v c][initial: e][initial: q][folio 13v d][initial: l][folio 14r a][initial: l][folio 14r b][initial: l][folio 14v c][initial: l][folio 14v d][initial: o]Rubric 0: Lama/n/tImage 11[initial: t]
[folio 15r a][initial: l]Image 12[initial: b][folio 15r b]
[Lecoy: Je le vous dy tout sans faintise 2790][initial: s][folio 15v c][initial: e][initial: d][folio 15v d]Rubric 0: belacueilImage 11[initial: d][initial: l][folio 16r a]Image 11[initial: a]Rubric 0: Lama/n/t[folio 16r b][initial: l][initial: e][folio 16v c]Image 11[initial: a][folio 16v d][initial: m][folio 17r a]Rubric 0: Lam/ant/[initial: q][folio 17r b]Rubric 0: AmisImage 11[initial: q][folio 17v c]Image 12[initial: a][folio 18r a]Rubric 0:  Amis[initial: o]Rubric 0: Lama/n/t[folio 18r b][initial: s][initial: l]Rubric 0: Franchise[folio 18v c]Rubric 0: pitie[initial: p][folio 18v d][initial: l]Rubric 0: dangierImage 10[initial: l][folio 19r a]Rubric 1: Lamant parole[initial: b][initial: s][folio 19r b]Rubric 1: Bellaceuil[initial: a]Rubric 0: Lama/n/t[initial: q][folio 19v d]Rubric 1: Lamant parle[initial: b][initial: d][folio 20r a][initial: m][initial: l]
Rubric 0: Ialousie[folio 20r b]Rubric 0: Lamant[initial: b][initial: h]Rubric 0: honte[folio 20v c]Rubric 1: Ialousie[initial: h][folio 20v d][initial: p][folio 21r a]
[Lecoy: Qu'il a faite grant mesprison 3640]Image 11[initial: a][folio 21r b]Rubric 0: paour[folio 21v c]Rubric 0: dang/ier/[initial: l]Rubric 0: Lama/n/t[initial: d][folio 21v d][initial: d][folio 22r a][initial: e][folio 22r b][initial: i][folio 22v c][initial: m][initial: i][folio 22v d][initial: t][initial: q][folio 23r a][initial: s][folio 23r b][initial: h][initial: m][folio 23v c][initial: h]Rubric 1: Cy co/m/mence m/estre/ Iehan de meunImage 10[folio 23v d][initial: e][folio 24r a][initial: d][initial: d][folio 24r b][initial: i][initial: a] [folio 24v c][initial: o][initial: t]Rubric 0: Raison[folio 24v d]Image 11Rubric 0: Lama/n/tRubric 0: RaisonRubric 0: LamantRubric 0: RaisonRubric 0: Lamant[folio 25r a]Rubric 0: Raison[initial: a][folio 25r b][initial c][folio 25v c]Rubric 0: Lama/n/t[initial: q] [folio 26r a][initial: a][initial: p][folio 26r b][initial: i][initial: m][folio 26v c][initial: e][initial: e][folio 26v d][initial: m][folio 27r b]Rubric 1: Lamant parole[initial: a][folio 27v c][initial: s]Rubric 1: Raison parle[initial: c][initial: a][folio 28r a][initial: p][initial: d][folio 28r b][initial: c][initial: d][folio 28v c][initial: e][folio 29r a][initial: m][folio 29r b][initial: e][initial: e][folio 29v c][initial: s][folio 29v d]
[Lecoy: Ou fiert a l'ostel dieu portez 4979][initial: p][initial: o][folio 30r a][initial: e][folio 30r b][initial: a][initial: t][folio 30v c][initial: a][initial: d][folio 30v d][initial: a][folio 31r a][initial: m][folio 31r b][initial: o][initial: m][folio 31v c][initial: n]Rubric 1: Lamant parleRubric 1: Raison parle[folio 31v d][initial: m][folio 32r a][initial: m]Rubric 1: Lamant parle[initial: u][folio 32r b]Rubric 0: Raison[initial: s][folio 32v c][initial: e]Rubric 1: Lamant parleRubric 0: RaisonRubric 0: LamantRubric 0: RaisonRubric 0: Lama/n/tRubric 0: Raison[folio 32v d][initial: c]Rubric 0: LamantRubric 0: RaisonRubric 0: LamantRubric 0: RaisonRubric 0: LamantRubric 0: RaisonRubric 0: LamantRubric 0: RaisonRubric 0: LamantRubric 0: Raison[folio 33r a]Rubric 0: Lama/n/tRubric 0: RaisonRubric 0: Lama/n/tRubric 0: Raison[initial: i]Rubric 0: Lama/n/tRubric 0: Rais/on/[folio 33r b][initial: n][folio 33v c][initial: a][folio 33v d][initial: b][folio 34r a][initial: o]Rubric 1: Lamant paroleRubric 1: Raison parleRubric 1: Lamant[folio 34r b]Rubric 1: Raison[initial: c]Rubric 0: Lama/n/tRubric 0: Raison[folio 34v c][initial: a][initial: d][folio 35r a]Rubric 1: Lamant[initial: o]Rubric 1: Raison parle[initial: o][folio 35v c][initial: u][initial: l][folio 36r a][initial: c][initial: o][folio 36r b][initial: c][initial: e][folio 36v c][initial: l][folio 37r a][initial: e]

[folio 37r b]
[Lecoy: Ha Dieu, con cy felon juge a 6170][folio 37v c][initial: e][initial: m][folio 38r a][initial: o][folio 38r b][initial: e][folio 39r a][initial: q][folio 39r b][initial: e][folio 39v c][initial: g]Image 11[folio 39v d][initial: f][initial: e][folio 40r a][initial: c][folio 40r b][initial: p][initial: e][folio 40v d][initial: d][folio 41r a][initial: i][folio 41r b][initial: d][initial: e][folio 41v c]Rubric 1: Lamant[initial: d][folio 41v d][initial: l][folio 42r a]Rubric 1: Lamant parle[initial: o]Rubric 1: Raison parle[initial: b][folio 42v c][initial: l][initial: m][folio 42v d][initial: e][folio 43r a][initial: a][folio 43r b][initial: s][folio 43v c]
[Lecoy: Se bien voulz la parole entendre 7150][initial: m]Rubric 1: Lamant parle

[folio 43v d][initial: m]Image 11Rubric 0: AmisRubric 0: Lama/n/tRubric 0: Amis[folio 44r a][initial: l][folio 44r b][initial: o][folio 44v c][initial: m][folio 44v d][initial: b][initial: l][folio 45r a][initial: a][folio 45r b][initial: e][folio 45v c][initial: c][folio 45v d][initial: e][initial: v][folio 46r b][initial: m][initial: e][folio 46v d][initial: e][initial: m][folio 47r a][initial: d][initial: c][folio 47r b][initial: s][folio 47v c]Rubric 0: Lama/n/t[initial: d]Rubric 1: Amis[initial: c][folio 47v d][initial: e][folio 48r a]Rubric 0: Amis[initial: c]Rubric 0: Lama/n/t[initial: c]Rubric 0: Amis[initial: l][folio 48r b]
Blank 1[initial: u][folio 48v c][initial: p][initial: p][folio 48v d][initial: v][folio 49r a]
[Lecoy: Car de voir scai que se miens fussent 7997] [initial: s][folio 49v c][initial: a][folio 50r a][initial: t][initial: s][folio 50r b][initial: c][folio 50v c][initial: s][folio 50v d][initial: n][folio 51r a][initial: i][folio 51r b][initial: e][folio 51v c][initial: p][initial: e][folio 52r a][initial: d][folio 52r b][initial: i][initial: s][folio 52v c][initial: e][folio 52v d][initial: e][folio 53r a][initial: p][folio 53r b][initial: i][initial: l][initial: p][folio 53v d][initial: m][initial: m][folio 54r b][initial: e][folio 54v c][initial: m][initial: i][folio 54v d][initial: l][folio 55r a][initial: d][initial: m][folio 55r b][initial: s][folio 55v d][initial: t][folio 56v d]
[Lecoy: Et ces coronnes d'or fin 9247][initial: m][folio 57r b][initial: l][initial: e][folio 57v c][initial: c][folio 58r a][initial: p][folio 58r b][initial: m][initial: p][folio 58v c][initial: t][folio 59r a][initial: s][folio 59r b][initial: m][initial: a][initial: e][folio 59v d][initial: e][folio 60r a][initial: e][folio 60v c][initial: s]Rubric 1: Amis parole[initial: o][folio 60v d][initial: s][initial: b][folio 61r a][initial: a][initial: a][folio 61r b]
[Lecoy: A qui nulle autre ne comper 9967][initial: a]Rubric 1: Lamant[folio 61v c][initial: a]Rubric 0: RichesceRubric 0: Lamant[folio 61v d]Rubric 0: Richesce[initial: v][folio 62r a][initial: i][folio 62r b][initial: l][folio 62v c]Rubric 1: Lamant parle[initial: d][folio 62v d]Rubric 0: Richesce[initial: b][initial: f][folio 63r a][initial: q][initial: s][folio 63r b]Image 12Rubric 1: Le dieu damours[initial: s][folio 63v c]Rubric 1: Le dieu damours[initial: p][folio 63v d]Rubric 0: Lama/n/t[initial: d]Rubric 1: Le dieu damoursRubric 0: LamantRubric 1: Le dieu damoursRubric 0: LamantRubric 0: Le dieu damoursRubric 0: Lama/n/t[folio 64r a]Rubric 0: Le dieu damo/ur/sRubric 0: LamantRubric 1: Le dieu damoursRubric 1: Lamant[initial: d][folio 64r b][initial: b]Rubric 0: Lama/n/tRubric 1: Abstinence contrainteRubric 1: Le dieu damours[folio 64v d][initial: p][folio 65r a]Rubric 2: Co/m/ment le dieu damours prie dela naissance m/estre/ Iehan de meunImage 8[folio 65r b][initial: e][folio 65v c][initial: q]Image 12[folio 65v d][initial: s][folio 66r a][initial: e]Rubric 1: Le dieu damours[initial: s][initial: m][folio 66v c][initial: m][folio 66v d][initial: p][folio 67r a]Rubric 1: Les barons de lost[initial: s][initial: m][folio 67r b]Rubric 1: Faussemblant[folio 67v c]Rubric 1: Le dieu damours[initial: m]Rubric 1:  Faussemblant[initial: s][folio 67v d][initial: c][folio 68r a]Rubric 0: Laucte/ur/[initial: q][folio 68r b]Rubric 0: Faussembla/n/t[initial: q][folio 68v c]
[Lecoy: Sire Ysangrin affubleroit 11095][initial: s][initial: m][folio 69r a]Rubric 1: Lamant[initial: c][folio 69v c][initial: p][folio 69v d][initial: e][folio 70r a][initial: e][folio 70r b]Rubric 0: Le dieu damo/ur/s[initial: d]Rubric 0: FaussemblantRubric 0: Le dieu damoursRubric 0: Faussemblant[initial: u][folio 70v c][initial: o][initial: o][folio 70v d][initial: m][folio 71r a]Rubric 1: Le dieu damours[initial: q]Rubric 0: FaussemblantRubric 0: Faussembla/n/t[folio 71r b][initial: c][initial: e][folio 71v d][initial: v][folio 72r b][initial: i][folio 72v c][initial: m][initial: e][folio 72v d][initial: a][folio 73r a][initial: a][folio 73r b][initial: d][folio 73v c][initial: e][folio 73v d]Rubric 1: Le dieu damours[initial: f]Rubric 1: FaussemblantRubric 0: Le dieu damo/ur/sRubric 1: Faussemblant[folio 74r a]Rubric 1: Le dieu damours[initial: d][folio 74r b][initial: o][initial: d][folio 74v c][initial: t][folio 74v d][initial: s]Rubric 3: Cy deuise co/m/ment faussembla/n/t et contrainte abstine/n/ce vindr/e/nt a malebouche[folio 75r a]Image 12[initial: q]
[Lecoy: Quant li pelerine venuz furent 12117]Rubric 1: Malebouche[folio 75r b][initial: s][folio 75v c]Rubric 1: Malebouche[folio 75v d]Rubric 0: L'aucte/ur/Rubric 1: Faussemblant[initial: s][folio 76r a][initial: f][folio 76r b]Rubric 1: Faussemblant[initial: m][folio 76v c]Image 11[initial: e][folio 76v d]Rubric 1: La vielleRubric 1: Faussemblant et sa compaigne[folio 77r a]Rubric 1: La Vieille[initial: l]Rubric 1: Faussemblant et sa compaigne[initial: c][folio 77r b]Rubric 0: La veileRubric 0: Faussemb/lan/t[folio 77v c]Rubric 1: Lamant parle[initial: e][initial: l][folio 77v d]Rubric 1: La vielle parle[initial: s]Rubric 1: Bellacueil[folio 78r a]Rubric 1: La vielleRubric 1: Lautteur parle[initial: b]Rubric 1: La vielle[folio 78v c]Rubric 1: Belacueil parle[folio 78v d]Rubric 0: La villeRubric 0: BelacueilRubric 1: La vielleRubric 1: BelacueilRubric 1: La vielle[folio 79r a]Rubric 1: Laucteur[initial: b][initial: s][folio 79r b][initial: c][folio 79v d][initial: d][folio 80r a][initial: c][folio 80r b][initial: l][folio 80v c]Rubric 1: Laucteur[initial: l]Rubric 1: Lamant[initial: l][folio 80v d]Rubric 0: La viele[initial: b][initial: b][folio 81r a][initial: b][initial: a][folio 81r b][initial: s][folio 81v c][initial: s][initial: i][initial: e][folio 81v d][initial: n][folio 82r a][initial: p][folio 82r b][initial: q][folio 82v c][initial: b][initial: e][folio 82v d]
[Lecoy: Fruit fust fueille escorce raciness 13274][initial: s][initial: e][initial: e][initial: b][folio 83r a][initial: e][initial: e][folio 83r b][initial: s][folio 83v c][initial: e][folio 83v d][initial: s][folio 84r a][initial: b][initial: e][initial: m][folio 84r b][initial: e][initial: e][folio 84v c][initial: e][folio 84v d][initial: d][initial: e][folio 85r a][initial: e][initial: e][folio 85r b][initial: m][initial: a][folio 85v c][initial: e][initial: s][folio 85v d][initial: e][initial: s][folio 86r a][initial: p][folio 86r b][initial: d][folio 86v c][initial: i][folio 86v d][initial: l][initial: a] [folio 87r a][initial: t][folio 87r b][initial: q][folio 87v c][initial: q] [initial: e][folio 88r a][initial: a] [folio 88r b][initial: s][initial: e] [folio 88v c] [initial: l][folio 88v d][initial: l][initial: e][folio 89r a] [initial: e] [folio 89r b]
[Lecoy: Mais comment qu'ele se demente 14301][initial: q][folio 89v c][initial: d][initial: m][folio 89v d][initial: s][initial: m][initial: d][folio 90r a][initial: h][folio 90v a]Rubric 1: Lamant parole[initial: a][folio 91r a][initial: b]Rubric 1: Belacueil parle[folio 91r b]Rubric 1: LautteurRubric 1: La vielleRubric 0: Belacueil[initial: d]Rubric 0: Laviele# the image for folio 91v is missing[folio 92r a][initial: s]Image 11[initial: q][folio 92r b][initial: v]Rubric 0: belacueilRubric 0: Lamant[initial: s][folio 92v c]Rubric 1: Dangier[initial: a]Rubric 1: Lamant[folio 92v d]Rubric 1: Dangier paour et honte[folio 93r a][initial: s][folio 93r b] [initial: n][folio 93v b][initial: q][folio 94r a]Rubric 1: Lamant[initial: c]Rubric 1: Dangier paour et honte[initial: p]Rubric 1: Lamant[folio 94r b]Rubric 2: Si co/m/me/nt/ lost du dieu damours va secourire lamantImage 11[initial: o][folio 94v c]Rubric 1: Lamant parle[initial: l][folio 94v d]Image 12[initial: o][initial: s][folio 95r a][initial: s][folio 95v c][initial: e][folio 95v d] Rubric 1: Si co/m/me/nt/ Franchize vie/n/t cont/re/ dang/ier/Image 12[initial: f][folio 96r a] [initial: f][folio 96r b]Rubric 0: dangier[initial: p][folio 96v a] Rubric 1: Honte parle[initial: d][folio 96v b] Rubric 0: dangierRubric 0: honte[folio 97r a] [initial: h][folio 97v c]
[Lecoy: Dist Seurtez ce que sera 15526][initial: s][folio 97v d][initial: d][folio 98r a][initial: c]Rubric 1: Venus parole[initial: a][folio 98r b] [initial: a][folio 98v c]
Blank 1[initial: l]Rubric 1: Venus[initial: s][folio 98v d][initial: f][initial: e][folio 99r a][initial: n][folio 99r b][initial: a][folio 99v c] [initial: t] [folio 99v d][initial: m][initial: c][folio 100r a][initial: n][folio 100r b][initial: a] [folio 100v c] [initial: n][initial: b] [folio 100v d][initial: l][folio 101r a] [initial: o][initial: d][folio 101r b][initial: a][folio 101v c] Rubric 0: Nature[initial: g] Rubric 1: Genius parle[initial: m] Rubric 0: NatureRubric 1: Gennie parle[folio 101v d][initial: m][initial: e]

[folio 102r a]
[initial: m]

[folio 102r b] 
[initial: d]
[folio 103r a]Rubric 1: Laucteur[initial: a] [folio 103r  b] [initial: o]Rubric 2: Cy enseigne laucteur que len segart des femmes[initial: b]

[folio 103v c]
[initial: s]
[folio 103v d] [initial: e]

# image of folio 104r is missing

[folio 104v d] 
[initial: d]

[folio 105r a] [initial: n] [folio 105r b][initial: s] [initial: e] [folio 105v c][initial: m][initial: l][folio 106r a] [initial: m][folio 106r b][initial: e][folio 106v d] [initial: m][folio 107r a][initial: e][initial: e][folio 107r b][initial: m] [folio 107v c][initial: m][initial: d][folio 108r a][initial: l] [folio 108r b][initial: m] [folio 108v c][initial: e][folio 108v d][initial: m][initial: a][folio 109r b][initial: m][folio 109v c][initial: m][initial: a][folio 110r a][initial: t][folio 110r b][initial: o] [folio 110v d]
[Lecoy: Par vs de bon Entendement 17682][initial: d][initial: n][folio 111r a][initial: n][initial: s][folio 111v c][initial: m][folio 111v d][initial: s][folio 112r a][initial: e][folio 112r b][initial: e][folio 112v c][initial: e][initial: l][folio 112v  d][initial: m][folio 113r a]Rubric 0: genius[folio 113r b]Rubric 0: Nature[initial: e][folio 113v c][initial: a][initial: a][initial: a][folio 113v d][initial: a][initial: s][initial: e][folio 114r a][initial: s][folio 114r b][initial: n][folio 115r a][initial: o][initial: o][folio 115r b][initial: m][initial: e][folio 115v c][initial: d][initial: d][folio 115v d][initial: e][folio 116r a]Rubric 1: De gentillesce[initial: n] [folio 116r b][initial: e][initial: n][initial: s][folio 116v c][initial: s][initial: e][folio 116v d][initial: c][initial: m][initial: i][folio 117r a][initial: e][folio 117r b][initial: m][folio 117v c][initial: e][folio 117v d][initial: s][folio 118r a][initial: c][initial: b][initial: l][folio  118r b][initial: e][initial: n][folio 118v c][initial: s][initial: n][folio 118v d][initial: m][folio 119r a][initial: s][initial: s]

[folio 119r b][Lecoy: Qu'il ne faille en quelque saison 19061]
[folio 119v d][initial: m][initial: b][folio 120r a][initial: o][folio 120v  c][initial: s][initial: s][folio 120v d] [initial: g][initial: a][initial: a][folio 121r a][initial: e][initial: e][folio 121r b][initial: s][initial: l][folio 121v c]Rubric 1: Genius parle[initial: g][initial: t][folio 121v d][initial: g][initial: d][folio 122r a][initial: m] [initial: b][folio 122r b][initial: m][initial: e][folio 122v c][initial: m][folio 123r a][initial: p][initial: a][folio 123r b][initial: s][initial: f][folio 124r a][initial: p][folio 124r b][initial: o][folio 124v c]
[Lecoy: Bon fait retenir la parole 19889][initial: e][folio 125r a][initial: p][folio 125r b][initial: m][folio 125v c][initial: i][initial: e][folio 125v d][initial: c][folio 126r a][initial: m][folio 126v c][initial: s][initial: s]
Blank 1[initial: s][folio 127r a][initial: o][initial: p][folio 127r b][initial: m] [folio 127v c][initial: e] [folio 127v d][initial: s][initial: c][folio 128v a][initial: a][initial: p][folio 129r a][initial: s][folio 129r b]Rubric 1: Lamant parle[initial: q][initial: s][folio 129v c]Rubric 1: Honte et paourRubric 1: HonteRubric 1: LaucteurRubric 1: Venus[folio 129v d][initial: n][folio 130r a]
[Lecoy: Pour leur vilte pour leur ordure 20742][initial: h]Rubric 1: Lamant[initial: c][folio 130r b][initial: p][initial: l][folio 130v c][initial: p][folio 130v d][initial: d][initial: h]Image 8[folio 131r a]Rubric 1: Co/m/ment pymalion para lymage[initial: p][initial: a][folio 131v c] [initial: l][folio 131v d][initial: p][initial: l] [folio 132r a]Rubric 1: La priere pymalion[initial: b][initial: v][folio 132r b][initial: n]Rubric 1: pymalion[folio 132v c]Rubric 1: Lymage respont a pymalion[initial: l][initial: c][folio 132v d][initial: l][initial: n] [folio 133r a][initial: v][folio 133r b][initial: d][initial: f][initial: e][folio 133v c][initial: b][folio 133v d][initial: b][folio 134r a][initial: m][folio 134r b][initial: s][folio 135r a][initial: e][folio 135r b] [initial: t][folio 135v c][initial: s][folio 135v d][initial: p][folio 136r a][initial: q][initial: p][folio 136r b][initial: e][initial: q][folio 136v c] 
[Lecoy: Pource que fins et agreables 21716][initial: a]

